# Imaginary-Dragons-TDT4240-Group-Project

./: README.md  build.gradle  gradle.properties
a/: build.gradle
a/src/androidTest/java/com/example/a/: ExampleInstrumentedTest.java
a/src/main/: AndroidManifest.xml
a/src/main/res/values/: themes.xml
a/src/main/res/values-night/: themes.xml
a/src/test/java/com/example/a/: ExampleUnitTest.java
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: TileMapLvl2.tmx  TileMapLvl3.tmx  TileMapMobile.tmx  TiledMap.tmx  TiledMapNew.tmx  TilesetNew.tsx  default.fnt  map.txt  mapLvl1.txt  mapLvl2.txt  mapLvl3.txt  uiskin.json
android/assets/skin/: font-button.fnt  font-label.fnt
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/dragons/game/: AndroidFirebaseInterface.java  AndroidLauncher.java
core/: build.gradle
core/src/com/dragons/game/: CoreFirebaseClass.java  DragonGame.java  DragonsGame.java  FireBaseInterface.java  FirebasePlayer.java
core/src/com/dragons/game/Controller/PowerUps/: BombRangeController.java  ControllerInterface.java  IncreaseSpeedController.java  MoreBombsController.java
core/src/com/dragons/game/blocks/: Block.java
core/src/com/dragons/game/components/: Board.java  BoardComponent.java  BombComponent.java  BombModel.java  BombView.java  CharacterView.java  PlayerComponent.java  PowerUpComponent.java  Tile.java  TileComponent.java  Tiled.java
core/src/com/dragons/game/controller/: ContactController.java  IGameObjectController.java
core/src/com/dragons/game/controller/bombController/: BombController.java  FireController.java
core/src/com/dragons/game/controller/gameWorld/: BodyBuilder.java  DeathDetector.java  GameMap.java  GameObject.java  GameWorld.java  WorldContactListener.java
core/src/com/dragons/game/controller/playerController/: DropBombButton.java  ExitButton.java  InputHandler.java  Joystick.java  PlayerController.java
core/src/com/dragons/game/model/: IModel.java  IModelType.java  IObject.java  ISubject.java  Model.java  Object.java  Observable.java  Subject.java
core/src/com/dragons/game/model/GameWorld/: GameBomb.java  GameMap.java  GameObject.java  GameWorld.java
core/src/com/dragons/game/model/PowerUps/: BombCapacity.java  IPowerUp.java  IncreaseRange.java  IncreaseSpeed.java  PowerUp.java  PowerUpType.java
core/src/com/dragons/game/model/PowerUpsFactory/: PowerUpFactory.java  PowerUpType.java
core/src/com/dragons/game/model/block/: Block.java
core/src/com/dragons/game/model/blockFactory/: BlockFactory.java  BlockType.java
core/src/com/dragons/game/model/blocks/: Block.java  BlockType.java  DestructibleBlock.java  IBlock.java  WallBlock.java
core/src/com/dragons/game/model/bomb/: Bomb.java  BombController.java  BombType.java  Fire.java  FireType.java  IBomb.java  IFire.java
core/src/com/dragons/game/model/bombs/: Bomb.java  BombType.java  IBomb.java  NewBombTemplate.java  NormalBomb.java
core/src/com/dragons/game/model/factories/: BlockFactory.java  BombFactory.java  FireFactory.java  PlayerFactory.java  PowerUpFactory.java
core/src/com/dragons/game/model/gameWorld/: BodyBuilder.java  BombController.java  ContactController.java  FireController.java  GameBomb.java  GameMap.java  GameObject.java  GameWorld.java  IGameObjectController.java  WorldContactListener.java
core/src/com/dragons/game/model/maps/: GameMap.java
core/src/com/dragons/game/model/modelFactories/: BlockFactory.java  BombFactory.java  FireFactory.java  PlayerFactory.java  PowerUpFactory.java
core/src/com/dragons/game/model/player/: IPlayer.java  Player.java  PlayerColor.java  PlayerObserver.java  PlayerType.java
core/src/com/dragons/game/model/playerController/: DropBombButton.java  ExitButton.java  InputHandler.java  Joystick.java  PlayerController.java
core/src/com/dragons/game/model/players/: Direction.java  IPlayer.java  NormalPlayer.java  Player.java  PlayerColor.java  PlayerType.java
core/src/com/dragons/game/model/powerUpFactory/: PowerUpFactory.java  PowerUpType.java
core/src/com/dragons/game/model/powerUps/: BombCapacity.java  IPowerUp.java  IncreaseRange.java  IncreaseSpeed.java  NewPowerUpTemplate.java  PowerUpType.java
core/src/com/dragons/game/model/powerups/: Bomb.java  BombRangeController.java  ControllerInterface.java  IncreaseSpeedController.java  IncreaseSpeedView.java  MoreBombsController.java  Powerups.java  PowerupsInterface.java
core/src/com/dragons/game/model/timer/: Timer.java
core/src/com/dragons/game/networking/: CoreFirebaseClass.java  FireBaseInterface.java  FirebasePlayer.java
core/src/com/dragons/game/playerController/: ControllerController.java  ControllerModell.java  ControllerView.java  DropBombButton.java  ExitButton.java  GameScreenButtons.java  GameScreenButtonsView.java  Joystick.java  JoystickView.java  PlayerController.java  PlayerControllerController.java  PlayerControllerModell.java  PlayerControllerView.java
core/src/com/dragons/game/powerups/: BombRangeController.java  BombRangeView.java  ControllerInterface.java  IncreaseSpeedController.java  IncreaseSpeedView.java  MoreBombsController.java  MoreBombsView.java  Powerups.java  PowerupsInterface.java
core/src/com/dragons/game/states/: State.java
core/src/com/dragons/game/utilities/: AssetDescriptors.java  AssetLoader.java  Assets.java  AssetsAnnotation.java  BodyBuilder.java  Constants.java  ContactType.java  Direction.java  IModelType.java  TiledObjectUtil.java
core/src/com/dragons/game/view/: GameRenderer.java  IModelObserver.java  IView.java  Observer.java
core/src/com/dragons/game/view/UIViews/: DropBombButtonView.java  ExitButtonView.java  JoystickView.java  TimerView.java  (+1 more)
core/src/components/: Player.java
core/src/screens/: GameWorld.java
desktop/: build.gradle
desktop/src/com/dragons/game/desktop/: DesktopFirebaseInterface.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
imaginaryDragons/: build.gradle
imaginaryDragons/src/main/: AndroidManifest.xml
imaginaryDragons/src/main/res/values/: strings.xml
(+76 files in other folders)
